# aとbの最大公約数を求める。
a=12
b=42

#初期値の保存(最小公倍数算出時に用いる)
a2=a
b2=b

#a=bになるまで繰り返す。最後にa(bでも可)をプリント。
while a!=b:
    if a>b:
        a-=b
    else:
        b-=a

#最小公倍数を求める
l=a2*b2/a #割り算をするとデフォルトで小数点表示

print(f"最大公約数は{a}です。")
print(f"最小公倍数は、{int(l)}です。")